<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Ciclistas Lageanos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um aplicativo CRUD simples feito com Vue.js e Django para o cadastro de ciclistas de Lages">

    <meta name="keywords" content="vuejs, django, crudapp, restapi">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Estilos Bootstrap -->
    <style>
    /* Spinner centralizado absolutamente */
    .loading {
      position: fixed;
      z-index: 999;
      height: 2em;
      width: 2em;
      overflow: show;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    /* Overlay transparente */
    .loading:before {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.3);
    }

    /* :not(:required) esconde essas regras do IE9 e abaixo */
    .loading:not(:required) {
      /* esconde o texto "loading..." */
      font: 0/0 a;
      color: transparent;
      text-shadow: none;
      background-color: transparent;
      border: 0;
    }

    .loading:not(:required):after {
      content: '';
      display: block;
      font-size: 10px;
      width: 1em;
      height: 1em;
      margin-top: -0.5em;
      -webkit-animation: spinner 1500ms infinite linear;
      -moz-animation: spinner 1500ms infinite linear;
      -ms-animation: spinner 1500ms infinite linear;
      -o-animation: spinner 1500ms infinite linear;
      animation: spinner 1500ms infinite linear;
      border-radius: 0.5em;
      -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
      box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    }

    /* Animação */
    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-moz-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-o-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    </style>

  </head>

  <body>
    <div id="starting">
      <div class="container">
        <div class="row">
          <h1>Ciclistas Lageanos
          <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#addCyclistModal">Adicionar Ciclista</button>
          </h1>
          &emsp;
          <div class="form-inline my-2 my-lg-0" style="margin-left: 40%;">
            <input class="form-control mr-sm-2" type="text" placeholder="Ciclista" v-model="search_term" aria-label="Search">
            <button type="submit" class="btn btn-primary" v-on:click.prevent="getCyclists()">Pesquisar</button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Grupo</th>
                <th scope="col">CPF</th>
                <th scope="col">Trilha</th>
                <th scope="col">Ação</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="cyclist in cyclists">
                <th scope="row">${cyclist.id}</th>
                <td>${cyclist.name}</td>
                <td>${cyclist.group}</td>
                <td>${cyclist.cpf}</td>
                <td>${cyclist.trail_name}</td>
                <td>
                  <button class="btn btn-info" v-on:click="getCyclist(cyclist.id)">Editar</button>
                  <button class="btn btn-danger" v-on:click="deleteCyclist(cyclist.id)">Excluir</button>                  
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Adicionar Modal de Ciclista -->
          <div class="modal fade" id="addCyclistModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <!-- ... (código existente) ... -->
            <form v-on:submit.prevent="addCyclist()">
              <div class="modal-body">
                <div class="form-group">
                  <label for="cyclist_name">Nome do Ciclista</label>
                  <input
                    type="text"
                    class="form-control"
                    id="cyclist_name"
                    placeholder="Digite o Nome do Ciclista"
                    v-model="newCyclist.name"
                    required="required">
                </div>
                    <div class="form-group">
                      <label for="cyclist_group">Grupo do Ciclista</label>
                      <input
                        type="text"
                        class="form-control"
                        id="cyclist_group"
                        placeholder="Digite o Grupo do Ciclista"
                        v-model="newCyclist.group"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="cyclist_cpf">CPF do Ciclista</label>
                      <input
                        type="text"
                        class="form-control"
                        id="cyclist_cpf"
                        placeholder="Digite o CPF do Ciclista"
                        v-model="newCyclist.cpf"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="cyclist_trail">Nome da Trilha</label>
                      <input
                        type="text"
                        class="form-control"
                        id="cyclist_trail"
                        placeholder="Digite o Nome da Trilha"
                        v-model="newCyclist.trail_name"
                        required="required" >
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Fechar</button>
                  <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
              </form>
            </div>
            </div>
            <div class="loading" v-if="loading===true">Carregando...</div>
          </div>
          <!-- Fim do modal de adicionar ciclista -->
          <!-- Modal de Edição de Ciclista -->
          <div class="modal fade" id="editCyclistModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">EDITAR CICLISTA</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="updateCyclist()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="cyclist_name">Nome do Ciclista</label>
                      <input
                        type="text"
                        class="form-control"
                        id="cyclist_name"
                        placeholder="Digite o Nome do Ciclista"
                        v-model="currentCyclist.name"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="cyclist_group">Grupo do Ciclista</label>
                      <input
                        type="text"
                        class="form-control"
                        id="cyclist_group"
                        placeholder="Digite o Grupo do Ciclista"
                        v-model="currentCyclist.group"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="cyclist_cpf">CPF do Ciclista</label>
                      <input
                        type="text"
                        class="form-control"
                        id="cyclist_cpf"
                        placeholder="Digite o CPF do Ciclista"
                        v-model="currentCyclist.cpf"
                        required="required" >
                    </div>
                    <div class="form-group">
                      <label for="cyclist_trail">Nome da Trilha</label>
                      <input
                        type="text"
                        class="form-control"
                        id="cyclist_trail"
                        placeholder="Digite o Nome da Trilha"
                        v-model="currentCyclist.trail_name"
                        required="required" >
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Fechar</button>
                  <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of edit article modal -->

        </div>
      </div>
      <div class="loading" v-if="loading===true">Loading&#8230;</div>

    </div>

  <!-- bootrtap js files -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- vue.js files -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
  <script type="text/javascript">
    Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
  
    new Vue({
      el: '#starting',
      delimiters: ['${', '}'],
      data: {
        cyclists: [],
        loading: true,
        currentCyclist: {},
        newCyclist: { 'name': null, 'group': null, 'cpf': null, 'trail_name': null },
        search_term: '',
      },
      mounted: function() {
        this.getCyclists();
      },
      methods: {
        getCyclists: function () {
  this.$http.get('/api/cyclist/')
    .then((response) => {
      this.cyclists = response.data;
    })
    .catch((err) => {
      console.log(err);
    });
},

  
        addCyclist: function () {
          this.loading = true;
          this.$http.post('/api/cyclist/', this.newCyclist)
            .then((response) => {
              this.loading = false;
              this.newCyclist = { 'name': null, 'group': null, 'cpf': null, 'trail_name': null };
              $('#addCyclistModal').modal('hide');
              this.getCyclists();
            })
            .catch((err) => {
              this.loading = false;
              console.log(err);
            });
        },
  
        getCyclist: function(id) {
          this.loading = true;
          this.$http.get(`/api/cyclist/${id}/`)
            .then((response) => {
              this.currentCyclist = response.data;
              $("#editCyclistModal").modal('show');
              this.loading = false;
            })
            .catch((err) => {
              this.loading = false;
              console.log(err);
            });
        },
  
        updateCyclist: function() {
          this.loading = true;
          this.$http.put(`/api/cyclist/${this.currentCyclist.id}/`, this.currentCyclist)
            .then((response) => {
              this.loading = false;
              this.currentCyclist = response.data;
              $('#editCyclistModal').modal('hide');
              this.getCyclists();
            })
            .catch((err) => {
              this.loading = false;
              console.log(err);
            });
        },
  
        deleteCyclist: function(id) {
          this.loading = true;
          this.$http.delete(`/api/cyclist/${id}/`)
            .then((response) => {
              this.loading = false;
              this.getCyclists();
            })
            .catch((err) => {
              this.loading = false;
              console.log(err);
            });
        }
      }
    });
  </script>
  </body>
</html>
